REACT_APP_MOVIE_KEY = 09d3d5cc01754d78ef7bf294feb4b2bb

REACT_APP_FIREBASE_APY_KEY = AIzaSyCpEXGY4Pvqc15dLpIE6vS7qe4dBIGKJXA
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-clone-b5387.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-clone-b5387
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-clone-b5387.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 409856010528
REACT_APP_APP_ID = 1:409856010528:web:11c3cd1c23f12aec684f45
REACT_APP_MEASUREMENT_ID = G-Q5J1RSZVND

REACT_APP_DEV  = DEV


